%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -1 -1 57 29 
%%HiResBoundingBox: -0.25 -0.25 56.9429 28.59645 
%%Creator: MetaPost 1.9991
%%CreationDate: 2016.12.07:1215
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%DocumentSuppliedResources: procset mpost-minimal
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
%%EndSetup
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
56.6929 0 lineto stroke
newpath 0 0 moveto
49.09763 28.34645 lineto stroke
newpath 28.34645 0 moveto
28.34645 4.97583 27.03673 9.86403 24.54881 14.17323 curveto stroke
newpath 31.18127 0 moveto
31.18127 5.47345 29.74057 10.85048 27.00385 15.59064 curveto stroke
showpage
%%EOF
