{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 ALM1\
P\uc0\u345 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 1) Samohlasky(A) \
A je pole ktore obsahuje slovo zakon\uc0\u269 ene bodkou, funkcia vrati 1, ak je viacej samohlasiek, -1 ak je viacej spoluhlasiek, 0 ak je ich rovnaky po\u269 et\
\
2) delitelne(A,n,c)\
A je pole \uc0\u269 isiel, n je velkost po\u318 a, c je zadane \u269 islo, funkcia vrati TRUE ak sa nachadza v poli aspo\u328  1 \u269 islo delitelne \u269 islom 'c', inak false\
\
3) podretazec(A,B)\
A obsahuje vetu zakoncenu bodkou\
B obsahuje slovo/vetu zakoncenu bodkou\
Ak sa B nachadza niekde v retazci A vrati TRUE inak FALSE\
\
4)vacsiSucet(A,n,B,m)\
Pole \uc0\u269 isel A a B, n je ve\u711 kos\u357  po\u318 a A, m je ve\u318 kos\u357  po\u318 a B. Funkcia spravy su\u269 et prvkov v poliach a vrati TRUE ak je prve pole(A) v\'e4\u269 \'9aie alebo rovne ako pole B inak FALSE\
\
5) mix(A,B)\
A a B su polia obsahujuce text zakon\uc0\u269 eny bodkou. funkcia vrati nove pole ktore bude obsahova\u357  mix tychto poli zak. bodkou napr.:\
A = AHOJ.\
B = SPRAVA.\
vrati : ASHPORJAVA.\
\
6)obsahujeSucet(A,n,s)\
A je pole \uc0\u269 eisel, n je jeho velkost. funckia zisti \u269 i existuju v poli take \u269 isla ktore po s\u269 itani daju sucet 's'. Ak ano vrati TRUE, inak FALSE, \u269 isla sa nem\'f4\'9eu opakova\u357  !\
napr.:\
A=4,8,2,9,7,3\
s = 6\
plati pre: 4+2=6\
neplatny vypo\uc0\u269 et: 3+3=6}